<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/swiper-bundle.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"/>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@700&family=Noto+Sans:wght@300;400;500;600&family=Open+Sans:wght@300;400;600;700&family=Roboto:wght@400;500;700&family=Source+Serif+Pro&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="files/fonts/stylesheet.css">
	<link rel="stylesheet" type="text/css" href="css/style.min.css">
	<title>Wine</title>
</head>
<body>
	<div class="wrapper">
		
<div class="header-w">
    <header class ="header container">
        <div class="header__top">
            <a href="index.html" class="header__top-logo">
                Виномания
            </a>
            <div class="header__top-search">
                <input class="header__search-input" placeholder="Поиск">
                <div class="header__search-img">
                    <img src="img/svg/search.svg" alt="search">
                </div>
            </div>
            <div class="header__city">
                <div class="header__city-item">
                    Ярославль
                </div>
                <div class="header__city-list">
                    <div class="header__city-list-item">
                        Ярославль
                    </div>
                    <div class="header__city-list-item">
                        Ярославль
                    </div>
                    <div class="header__city-list-item">
                        Ярославль
                    </div>
                </div>
            </div>
            <a class="header__top-phone" href="tel:+74852743623">+7 (4852) 74-36-23</a>
            <div class="header__top-phone-menu">
                <div id="nav-icon">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
            <div class="header__top-phone-dropdown-menu">
                <a href="index.html" class="header__top-phone-dropdown-logo">
                    Виномания
                </a>
                <div class="header__top-phone-dropdown-list">
                    <a href="#" class="header__nav-item_p">
                        Адреса винотек
                    </a>
                    <a href="#" class="header__nav-item_p">
                        Акции и предложения
                    </a>
                    <a href="wine-club.html" class="header__nav-item_p">
                        Винный клуб
                    </a>
                    <a href="#" class="header__nav-item_p">
                        События и мероприятия
                    </a>
                    <a href="#" class="header__nav-item_p">
                        Статьи
                    </a>
                    <a href="#" class="header__nav-item_p">
                        Контакты
                    </a>
                </div>
                <a class="header__top-phone_p" href="tel:+74852743623">+7 (4852) 74-36-23</a>
            </div>
        </div>
        <div class="header__footer">
            <div class="header__footer-nav">
                <a href="#" class="header__nav-item">
                    Адреса винотек
                </a>
                <a href="#" class="header__nav-item">
                    Акции и предложения
                </a>
                <a href="wine-club.html" class="header__nav-item">
                    Винный клуб
                </a>
                <a href="#" class="header__nav-item">
                    События и мероприятия
                </a>
                <a href="#" class="header__nav-item">
                    Статьи
                </a>
                <a href="#" class="header__nav-item">
                    Контакты
                </a>
            </div>
        </div>
    </header>
</div>
		<main>
            <section class="wine-cellars container">
                <div class="wine-cellars__top">
                    <div class="wine-cellars__title">
                        Винотеки
                    </div>
                    <a href="#" class="wine-cellars__top-button">
                        Смотреть на карте
                    </a>
                </div>
                <div class="wine-cellars__hashtags">
                    <div class="wine-cellars__hashtag">
                        #ЦЕНТР
                    </div>
                    <div class="wine-cellars__hashtag">
                        #ПЯТЕРКА
                    </div>
                </div>
                <div class="wine-cellars__content">
                    <div class="wine-cellars__content-item">
                        <div class="wine-cellars__item-preview">
                            <img src="img/wine-cellar-1.png" alt="wine-cellar">
                        </div>
                        <div class="wine-cellars__text">
                            <div class="wine-cellars__item-address">
                                ул. Нахимсона, 18
                            </div>
                            <div class="wine-cellars__item-info">
                                Увлекательная игра для знатоков и любителей! Бокал вина каждому участнику
                            </div>
                        </div>
                        <div class="wine-cellars__item-hashtags">
                            <div class="wine-cellars__item-hashtag">
                                #ЦЕНТР
                            </div>
                            <div class="wine-cellars__item-hashtag">
                                #ПЯТЕРКА
                            </div>
                        </div>
                    </div>
                    <div class="wine-cellars__content-item">
                        <div class="wine-cellars__item-preview">
                            <img src="img/wine-cellar-2.png" alt="wine-cellar">
                        </div>
                        <div class="wine-cellars__text">
                            <div class="wine-cellars__item-address">
                                ул. Депутатская, 2
                            </div>
                            <div class="wine-cellars__item-info">
                                Бар находится в центре города, вблизи от культурных памятников Ярославля. В оформлении   есть русское прикладного искусства.
                            </div>
                        </div>
                        <div class="wine-cellars__item-hashtags">
                            <div class="wine-cellars__item-hashtag">
                                #ЦЕНТР
                            </div>
                            <div class="wine-cellars__item-hashtag">
                                #ПЯТЕРКА
                            </div>
                        </div>
                    </div>
                    <div class="wine-cellars__content-item">
                        <div class="wine-cellars__item-preview">
                            <img src="img/wine-cellar-1.png" alt="wine-cellar">
                        </div>
                        <div class="wine-cellars__text">
                            <div class="wine-cellars__item-address">
                                ул. Нахимсона, 18
                            </div>
                            <div class="wine-cellars__item-info">
                                Увлекательная игра для знатоков и любителей! Бокал вина каждому участнику
                            </div>
                        </div>
                        <div class="wine-cellars__item-hashtags">
                            <div class="wine-cellars__item-hashtag">
                                #ЦЕНТР
                            </div>
                            <div class="wine-cellars__item-hashtag">
                                #ПЯТЕРКА
                            </div>
                        </div>
                    </div>
                    <div class="wine-cellars__content-item">
                        <div class="wine-cellars__item-preview">
                            <img src="img/wine-cellar-2.png" alt="wine-cellar">
                        </div>
                        <div class="wine-cellars__text">
                            <div class="wine-cellars__item-address">
                                ул. Депутатская, 2
                            </div>
                            <div class="wine-cellars__item-info">
                                Бар находится в центре города, вблизи от культурных памятников Ярославля.                             </div>
                        </div>
                        <div class="wine-cellars__item-hashtags">
                            <div class="wine-cellars__item-hashtag">
                                #ЦЕНТР
                            </div>
                            <div class="wine-cellars__item-hashtag">
                                #ПЯТЕРКА
                            </div>
                        </div>
                    </div>
                    <div class="wine-cellars__content-item">
                        <div class="wine-cellars__item-preview">
                            <img src="img/wine-cellar-1.png" alt="wine-cellar">
                        </div>
                        <div class="wine-cellars__text">
                            <div class="wine-cellars__item-address">
                                ул. Нахимсона, 18
                            </div>
                            <div class="wine-cellars__item-info">
                                Увлекательная игра для знатоков и любителей! Бокал вина каждому участнику
                            </div>
                        </div>
                        <div class="wine-cellars__item-hashtags">
                            <div class="wine-cellars__item-hashtag">
                                #ЦЕНТР
                            </div>
                            <div class="wine-cellars__item-hashtag">
                                #ПЯТЕРКА
                            </div>
                        </div>
                    </div>
                    <div class="wine-cellars__content-item">
                        <div class="wine-cellars__item-preview">
                            <img src="img/wine-cellar-2.png" alt="wine-cellar">
                        </div>
                        <div class="wine-cellars__text">
                            <div class="wine-cellars__item-address">
                                ул. Депутатская, 2
                            </div>
                            <div class="wine-cellars__item-info">
                                Бар находится в центре города, вблизи от культурных памятников Ярославля. В оформлении   есть русское прикладного искусства.
                            </div>
                        </div>
                        <div class="wine-cellars__item-hashtags">
                            <div class="wine-cellars__item-hashtag">
                                #ЦЕНТР
                            </div>
                            <div class="wine-cellars__item-hashtag">
                                #ПЯТЕРКА
                            </div>
                        </div>
                    </div>
                    <div class="wine-cellars__content-item">
                        <div class="wine-cellars__item-preview">
                            <img src="img/wine-cellar-1.png" alt="wine-cellar">
                        </div>
                        <div class="wine-cellars__text">
                            <div class="wine-cellars__item-address">
                                ул. Нахимсона, 18
                            </div>
                            <div class="wine-cellars__item-info">
                                Увлекательная игра для знатоков и любителей! Бокал вина каждому участнику
                            </div>
                        </div>
                        <div class="wine-cellars__item-hashtags">
                            <div class="wine-cellars__item-hashtag">
                                #ЦЕНТР
                            </div>
                            <div class="wine-cellars__item-hashtag">
                                #ПЯТЕРКА
                            </div>
                        </div>
                    </div>
                    <div class="wine-cellars__content-item">
                        <div class="wine-cellars__item-preview">
                            <img src="img/wine-cellar-2.png" alt="wine-cellar">
                        </div>
                        <div class="wine-cellars__text">
                            <div class="wine-cellars__item-address">
                                ул. Депутатская, 2
                            </div>
                            <div class="wine-cellars__item-info">
                                Бар находится в центре города, вблизи от культурных памятников Ярославля. В оформлении   есть русское прикладного искусства.
                            </div>
                        </div>
                        <div class="wine-cellars__item-hashtags">
                            <div class="wine-cellars__item-hashtag">
                                #ЦЕНТР
                            </div>
                            <div class="wine-cellars__item-hashtag">
                                #ПЯТЕРКА
                            </div>
                        </div>
                    </div>
                    <div class="wine-cellars__content-item">
                        <div class="wine-cellars__item-preview">
                            <img src="img/wine-cellar-1.png" alt="wine-cellar">
                        </div>
                        <div class="wine-cellars__text">
                            <div class="wine-cellars__item-address">
                                ул. Нахимсона, 18
                            </div>
                            <div class="wine-cellars__item-info">
                                Увлекательная игра для знатоков и любителей! Бокал вина каждому участнику
                            </div>
                        </div>
                        <div class="wine-cellars__item-hashtags">
                            <div class="wine-cellars__item-hashtag">
                                #ЦЕНТР
                            </div>
                            <div class="wine-cellars__item-hashtag">
                                #ПЯТЕРКА
                            </div>
                        </div>
                    </div>
                    <div class="wine-cellars__content-item">
                        <div class="wine-cellars__item-preview">
                            <img src="img/wine-cellar-2.png" alt="wine-cellar">
                        </div>
                        <div class="wine-cellars__text">
                            <div class="wine-cellars__item-address">
                                ул. Депутатская, 2
                            </div>
                            <div class="wine-cellars__item-info">
                                Бар находится в центре города, вблизи от культурных памятников Ярославля. В оформлении   есть русское прикладного искусства.
                            </div>
                        </div>
                        <div class="wine-cellars__item-hashtags">
                            <div class="wine-cellars__item-hashtag">
                                #ЦЕНТР
                            </div>
                            <div class="wine-cellars__item-hashtag">
                                #ПЯТЕРКА
                            </div>
                        </div>
                    </div>
                    <div class="wine-cellars__content-item">
                        <div class="wine-cellars__item-preview">
                            <img src="img/wine-cellar-1.png" alt="wine-cellar">
                        </div>
                        <div class="wine-cellars__text">
                            <div class="wine-cellars__item-address">
                                ул. Нахимсона, 18
                            </div>
                            <div class="wine-cellars__item-info">
                                Увлекательная игра для знатоков и любителей! Бокал вина каждому участнику
                            </div>
                        </div>
                        <div class="wine-cellars__item-hashtags">
                            <div class="wine-cellars__item-hashtag">
                                #ЦЕНТР
                            </div>
                            <div class="wine-cellars__item-hashtag">
                                #ПЯТЕРКА
                            </div>
                        </div>
                    </div>
                    <div class="wine-cellars__content-item">
                        <div class="wine-cellars__item-preview">
                            <img src="img/wine-cellar-2.png" alt="wine-cellar">
                        </div>
                        <div class="wine-cellars__text">
                            <div class="wine-cellars__item-address">
                                ул. Депутатская, 2
                            </div>
                            <div class="wine-cellars__item-info">
                                Бар находится в центре города, вблизи от культурных памятников Ярославля. В оформлении   есть русское прикладного искусства.
                            </div>
                        </div>
                        <div class="wine-cellars__item-hashtags">
                            <div class="wine-cellars__item-hashtag">
                                #ЦЕНТР
                            </div>
                            <div class="wine-cellars__item-hashtag">
                                #ПЯТЕРКА
                            </div>
                        </div>
                    </div>
                </div>
            </section>
		</main>
            <div class="footer-w">
    <footer class="footer container">
        <div class="footer__content">
            <div class="footer__content-top">
                <div class="footer__top-nav">
                    <a href="#" class="footer__nav-item">
                        Адреса винотек
                    </a>
                    <a href="#" class="footer__nav-item">
                        Статьи
                    </a>
                    <a href="#" class="footer__nav-item">
                        Акции и предложения
                    </a>
                    <a href="#" class="footer__nav-item">
                        Контакты
                    </a>
                    <a href="#" class="footer__nav-item">
                        События и мероприятия
                    </a>
                    <a href="wine-club.html" class="footer__nav-item">
                        Винный клуб
                    </a>
                </div>
            </div>
            <div class="footer__content-bottom">
                <a href="index.html" class="footer__bottom-logo">
                    Виномания
                </a>
                <div class="footer__phone-menu">
                    <div id="footer-nav-icon">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </div>
                <div class="footer__bottom-contacts">
                    <a class="footer__bottom-phone" href="tel:+74852743623">+7 (4852) 74-36-23</a>
                    <a class="footer__content-email" href="mailto:maniya2@mail.ru">maniya2@mail.ru</a>
                </div>
            </div>
            <div class="footer__content-tagline">
                © 2022 Виномания
            </div>
        </div>
    </footer>
</div>
	</div>



	<script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
	<script src="js/app.min.js"></script>

</body>
</html>


